MONGO_CONNECTION_URL=mongodb+srv://user:vkale@cluster0.1tgyfbr.mongodb.net/inshare?retryWrites=true&w=majority&appName=Cluster0
APP_BASE_URL="http://localhost:3000"
SMTP_HOST =smtp-relay.brevo.com
SMTP_PORT =587
MAIL_USER =75b1b7001@smtp-brevo.com
MAIL_PASSWORD =C4N8q7U9R1wKdz2t
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000


